.App{
    color:green;
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
  .one {
    grid-column: 1 / 3;
    grid-row: 1;
    background-color: green;
  }
  .two { 
    grid-column: 2 / 4;
    grid-row: 1 / 3;
    background-color: bisque;
  }
  .three {
    grid-column: 1;
    grid-row: 2 / 5;
    background-color:lavenderblush;
  }
  .four {
    grid-column: 3;
    grid-row: 3;
    background-color:salmon;
  }
  .five {
    grid-column: 2;
    grid-row: 4;
    background-color:aqua;
  }
  .six {
    grid-column: 3;
    grid-row: 4;
    background-color:cornflowerblue;
  }

/*# sourceMappingURL=/src.7ed060e2.css.map */